//
// Copyright (C) YuqiaoZhang(HanetakaChou)
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
//

#ifndef _BRX_ENVIRONMENT_LIGHTING_SH_PROJECTION_CLEAR_BSLI_
#define _BRX_ENVIRONMENT_LIGHTING_SH_PROJECTION_CLEAR_BSLI_ 1

#include "../../Brioche-Shader-Language/shaders/brx_shader_language.bsli"

#ifndef INTERNAL_DISABLE_ROOT_SIGNATURE
brx_root_signature(brx_environment_lighting_sh_projection_clear_root_signature_macro, brx_environment_lighting_sh_projection_clear_root_signature_name)
#endif
brx_num_threads(1, 1, 1)
brx_compute_shader_parameter_begin(main)
brx_compute_shader_parameter_end(main)
{
    brx_unroll
    for (brx_int sh_projection_float_index = 0; sh_projection_float_index < (3 * 9); ++sh_projection_float_index)
    {
        brx_byte_address_buffer_store(g_irradiance_coefficients, 4 * sh_projection_float_index, brx_float_as_uint(0.0));
    }
}

#endif
